# jose-project1

./: README.md  azure-pipelines.yml
Old-Record-Store/: Dockerfile  Old-Record-Store.sln
Old-Record-Store/Old-Record-Store/: Dependencies.cs  Old-Record-Store.App.csproj  Program.cs
Old-Record-Store/Old-Record-Store-DataAccess/: Mapper.cs  Old-Record-Store-DataAccess.csproj
Old-Record-Store/Old-Record-Store-DataAccess/Entities/: Customer.cs  Inventory.cs  Location.cs  OrderHistory.cs  Orders.cs  RecordStoreContext.cs  Records.cs
Old-Record-Store/Old-Record-Store-DataAccess/Repositories/: RecordStoreRepository.cs
Old-Record-Store/Old-Record-Store.Library/: Old-Record-Store.Library.csproj
Old-Record-Store/Old-Record-Store.Library/Interface/: IRecordStoreRepository.cs
Old-Record-Store/Old-Record-Store.Library/Models/: Customer.cs  Inventory.cs  Location.cs  OrderHistory.cs  Orders.cs  Records.cs
Old-Record-Store/Old-Record-Store.WebApp/: Old-Record-Store.WebApp.csproj  Program.cs  Startup.cs
Old-Record-Store/Old-Record-Store.WebApp/Controllers/: CustomerController.cs  HomeController.cs  LocationController.cs
Old-Record-Store/Old-Record-Store.WebApp/Models/: CustomerViewModel.cs  ErrorViewModel.cs  FormCustomerID.cs  FormCustomerSearch.cs  FormInventoryLocationID.cs  FormLocationID.cs  FormOrderDetails.cs  FormPlaceOrder.cs  InventoryViewModel.cs  LocationViewModel.cs  OrderHistoryViewModel.cs  OrderViewModel.cs  RecordsViewModel.cs
Old-Record-Store/Old-Record-Store.WebApp/Properties/: launchSettings.json
Old-Record-Store/Old-Record-Store.WebApp/Views/: _ViewImports.cshtml
Old-Record-Store/Old-Record-Store.WebApp/Views/Customer/: Create.cshtml  Details.cshtml  GetCustomerID.cshtml  GetPlaceOrder.cshtml  Index.cshtml  OrderDetails.cshtml  PlaceOrder.cshtml  ViewOrderDetails.cshtml  getCustomerOrderHistory.cshtml  getCustomerSearch.cshtml
Old-Record-Store/Old-Record-Store.WebApp/Views/Home/: Index.cshtml
Old-Record-Store/Old-Record-Store.WebApp/Views/Location/: DisplayInventory.cshtml  GetInventoryLocationID.cshtml  GetLocationID.cshtml  GetLocationOrderHistory.cshtml  Index.cshtml
Old-Record-Store/Old-Record-Store.WebApp/Views/Shared/: _Layout.cshtml
Old-Record-Store/StoreTests/: Program.cs  StoreTests.csproj
